<RCC>
    <qresource prefix="/">
        <file>background.jpg</file>
        <file>cards/1.png</file>
        <file>cards/2.png</file>
        <file>cards/3.png</file>
        <file>cards/4.png</file>
        <file>cards/5.png</file>
        <file>cards/6.png</file>
        <file>cards/7.png</file>
        <file>cards/8.png</file>
        <file>cards/9.png</file>
        <file>cards/10.png</file>
        <file>cards/11.png</file>
        <file>cards/12.png</file>
        <file>cards/13.png</file>
        <file>cards/14.png</file>
        <file>cards/15.png</file>
        <file>cards/16.png</file>
        <file>cards/17.png</file>
        <file>cards/18.png</file>
        <file>cards/19.png</file>
        <file>cards/20.png</file>
        <file>cards/21.png</file>
        <file>cards/22.png</file>
        <file>cards/23.png</file>
        <file>cards/24.png</file>
        <file>cards/25.png</file>
        <file>cards/26.png</file>
        <file>cards/27.png</file>
        <file>cards/28.png</file>
        <file>cards/29.png</file>
        <file>cards/30.png</file>
        <file>cards/31.png</file>
        <file>cards/32.png</file>
        <file>cards/33.png</file>
        <file>cards/34.png</file>
        <file>cards/35.png</file>
        <file>cards/36.png</file>
        <file>cards/37.png</file>
        <file>cards/38.png</file>
        <file>cards/39.png</file>
        <file>cards/40.png</file>
        <file>cards/41.png</file>
        <file>cards/42.png</file>
        <file>cards/43.png</file>
        <file>cards/44.png</file>
        <file>cards/45.png</file>
        <file>cards/46.png</file>
        <file>cards/47.png</file>
        <file>cards/48.png</file>
        <file>cards/49.png</file>
        <file>cards/50.png</file>
        <file>cards/51.png</file>
        <file>cards/52.png</file>
        <file>cards/53.png</file>
        <file>cards/54.png</file>
        <file>cards/55.png</file>
        <file>cards/56.png</file>
        <file>cards/57.png</file>
        <file>cards/58.png</file>
        <file>cards/59.png</file>
        <file>cards/60.png</file>
        <file>cards/61.png</file>
        <file>cards/62.png</file>
        <file>cards/63.png</file>
        <file>cards/64.png</file>
        <file>cards/65.png</file>
        <file>cards/66.png</file>
        <file>cards/67.png</file>
        <file>cards/68.png</file>
        <file>cards/69.png</file>
        <file>cards/70.png</file>
        <file>cards/71.png</file>
        <file>cards/72.png</file>
        <file>cards/73.png</file>
        <file>cards/74.png</file>
        <file>cards/75.png</file>
        <file>cards/76.png</file>
        <file>cards/77.png</file>
        <file>cards/78.png</file>
        <file>cards/79.png</file>
        <file>cards/80.png</file>
        <file>cards/81.png</file>
        <file>cards/82.png</file>
        <file>cards/83.png</file>
        <file>cards/84.png</file>
        <file>cards/85.png</file>
        <file>cards/86.png</file>
        <file>cards/87.png</file>
        <file>cards/88.png</file>
        <file>cards/89.png</file>
        <file>cards/90.png</file>
        <file>cards/91.png</file>
        <file>cards/92.png</file>
        <file>cards/93.png</file>
        <file>cards/94.png</file>
        <file>cards/95.png</file>
        <file>cards/96.png</file>
        <file>cards/97.png</file>
        <file>cards/98.png</file>
        <file>cards/99.png</file>
        <file>cards/100.png</file>
        <file>cards/101.png</file>
        <file>cards/102.png</file>
        <file>cards/103.png</file>
        <file>cards/104.png</file>
    </qresource>
</RCC>
